{
  "name": "DeusExMachina",
  "version": "1.0.0",
  "description": "Primeiro módulo de IA do pipeline DeusExMachina, responsável por processar requisições de entrada via MQTT.",
  "main": "index.js",
  "keywords": [
    "ia",
    "ai",
    "mqtt",
    "pipeline",
    "deuxexmachina"
  ],
  "author": "Deraldo Palomino Filho",
  "license": "ISC",
  "dependencies": {
    // Adicione outras dependências aqui conforme a necessidade do seu IA_Processamento_1
    // Ex: "axios": "^1.6.2" para requisições HTTP, "lodash": "^4.17.21" para utilitários
  },
  "devDependencies": {
    // Adicione dependências de desenvolvimento (ex: para testes, linting)
  }
}